[gd_scene load_steps=4 format=3 uid="uid://dv1mmjup0x62x"]

[ext_resource type="Texture2D" uid="uid://sisw7kpaqtiq" path="res://assety/img/inv_tile.png" id="1_eouht"]
[ext_resource type="Script" uid="uid://df65v1p1vwn50" path="res://eq/slot.gd" id="1_qcfge"]
[ext_resource type="FontFile" uid="uid://cr67o6177xope" path="res://PixelifySans-VariableFont_wght.ttf" id="3_225t5"]

[node name="slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_qcfge")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eouht")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_wysw" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 24.0
offset_bottom = 28.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_225t5")
text = "67"
horizontal_alignment = 2
