[gd_scene load_steps=3 format=3 uid="uid://chtgmjsdiafoy"]

[ext_resource type="Script" uid="uid://pxlaj7a5ag0d" path="res://kodik/bronka.gd" id="1_ji4wf"]
[ext_resource type="Texture2D" uid="uid://0u47f7wdxqdt" path="res://assety/img/wand.png" id="1_y8voy"]

[node name="bronka" type="Node2D"]
script = ExtResource("1_ji4wf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, -1)
scale = Vector2(2.0625, 2)
texture = ExtResource("1_y8voy")
