[gd_scene load_steps=4 format=3 uid="uid://vau2wgjr0e4l"]

[ext_resource type="Texture2D" uid="uid://c1fw25v8i05jw" path="res://assety/img/potka_hp.png" id="1_2xd1o"]
[ext_resource type="Script" uid="uid://btvx7yo7pycfg" path="res://kodik/hp_collectible.gd" id="1_jlex4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jlex4"]
radius = 12.0415945

[node name="hp_collectible" type="StaticBody2D"]
script = ExtResource("1_jlex4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2xd1o")

[node name="interact_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_area"]
shape = SubResource("CircleShape2D_jlex4")

[connection signal="body_exited" from="interact_area" to="." method="_on_interact_area_body_exited"]
